<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Template 01</title>
    <link type="text/css" href="assets/css/main.css" rel="stylesheet"/>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top"><img src="assets/img/logo.png"/></a>
        </div>
        <div id="bs-navbar" class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="hidden active"><a class="page-scroll" href="#page-top"></a></li>
                <li><a class="page-scroll" href="#page-top">CAPABILITIES</a></li>
                <li><a class="page-scroll" href="#about">ABOUT</a></li>
                <li><a class="page-scroll" href="#contact">CONTACT US</a></li>
            </ul>
        </div>
    </div>
</nav>
<section id="intro" class="intro-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="entrance">
                    <h1>An <b>UNUSUAL</b> media agency.<br>
                        We kill all media.
                    </h1>

                    <div class="pull-right">
                        <a href="#about" class="btn page-scroll">CONTENT <img src="assets/img/arrow-down.png"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about" class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h1 class="title-section garamond">What we do</h1>

                <h2>IT'S NOT REALLY THAT COMPLICATED.</h2>
            </div>
            <div class="col-lg-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip.
                </p>

                <p>
                    Commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem.
                </p>
            </div>
            <div class="col-lg-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip.
                </p>

                <p>
                    Commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="image">
                    <img src="assets/img/consumer_aquisition.png"/>
                </div>
                <h1 class="garamond">Consumer Acquisiton</h1>

                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip.
                </p>
            </div>
            <div class="col-lg-4">
                <div class="image">
                    <img src="assets/img/content_seeding.png"/>
                </div>
                <h1 class="garamond">Content Seeding</h1>

                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip.
                </p>
            </div>
            <div class="col-lg-4">
                <div class="image">
                    <img src="assets/img/conversion_sales.png"/>
                </div>
                <h1 class="garamond">Conversion to sales</h1>

                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h1 class="garamond">The media agency you've been waiting for</h1>
            </div>
            <div class="col-lg-2">

            </div>
            <div class="col-lg-6">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip.
                </p>
            </div>
        </div>
    </div>
</section>

<footer>
</footer>

</body>

</html>